OpenJDK 64-Bit Server VM (25.212-b04) for linux-amd64 JRE (1.8.0_212-b04), built on May  4 2019 17:56:12 by "buildozer" with gcc 8.3.0
Memory: 4k page, physical 65965868k(39417716k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2021-04-19T20:30:20.934+0000: 1.348: [GC pause (G1 Evacuation Pause) (young), 0.0225083 secs]
   [Parallel Time: 12.7 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1348.4, Avg: 1349.5, Max: 1357.9, Diff: 9.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 3.3, Max: 9.1, Diff: 9.1, Sum: 33.4]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.7, Diff: 1.7, Sum: 4.1]
      [Object Copy (ms): Min: 0.0, Avg: 4.9, Max: 9.4, Diff: 9.4, Sum: 48.9]
      [Termination (ms): Min: 0.1, Avg: 2.6, Max: 3.2, Diff: 3.1, Sum: 26.4]
         [Termination Attempts: Min: 1, Avg: 36.8, Max: 91, Diff: 90, Sum: 368]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 2.9, Avg: 11.3, Max: 12.4, Diff: 9.5, Sum: 113.2]
      [GC Worker End (ms): Min: 1360.8, Avg: 1360.8, Max: 1360.9, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 9.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 8.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->9313.0K(1024.0M)]
 [Times: user=0.08 sys=0.01, real=0.02 secs] 
2021-04-19T20:30:21.301+0000: 1.716: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0135923 secs]
   [Parallel Time: 8.3 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1716.0, Avg: 1717.7, Max: 1718.4, Diff: 2.4]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 2.8, Max: 7.1, Diff: 6.9, Sum: 28.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.4]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 2.4, Diff: 2.4, Sum: 2.6]
      [Object Copy (ms): Min: 0.0, Avg: 2.8, Max: 5.2, Diff: 5.2, Sum: 27.6]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 2.5]
         [Termination Attempts: Min: 1, Avg: 15.7, Max: 34, Diff: 33, Sum: 157]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.5, Avg: 6.1, Max: 7.9, Diff: 2.4, Sum: 61.4]
      [GC Worker End (ms): Min: 1723.8, Avg: 1723.8, Max: 1723.9, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 4.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 16.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 24.6M(1024.0M)->10.8M(1024.0M)]
 [Times: user=0.05 sys=0.01, real=0.02 secs] 
2021-04-19T20:30:21.315+0000: 1.730: [GC concurrent-root-region-scan-start]
2021-04-19T20:30:21.319+0000: 1.733: [GC concurrent-root-region-scan-end, 0.0038279 secs]
2021-04-19T20:30:21.319+0000: 1.733: [GC concurrent-mark-start]
2021-04-19T20:30:21.319+0000: 1.734: [GC concurrent-mark-end, 0.0005771 secs]
2021-04-19T20:30:21.320+0000: 1.734: [GC remark 2021-04-19T20:30:21.320+0000: 1.734: [Finalize Marking, 0.0003261 secs] 2021-04-19T20:30:21.320+0000: 1.735: [GC ref-proc, 0.0005285 secs] 2021-04-19T20:30:21.321+0000: 1.735: [Unloading, 0.0040040 secs], 0.0054699 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-04-19T20:30:21.325+0000: 1.740: [GC cleanup 11M->9516K(1024M), 0.0031826 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-04-19T20:30:21.329+0000: 1.743: [GC concurrent-cleanup-start]
2021-04-19T20:30:21.329+0000: 1.743: [GC concurrent-cleanup-end, 0.0000185 secs]
2021-04-19T20:30:22.089+0000: 2.503: [GC pause (G1 Evacuation Pause) (young), 0.0215431 secs]
   [Parallel Time: 11.6 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 2504.8, Avg: 2506.9, Max: 2511.4, Diff: 6.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 2.3, Max: 10.9, Diff: 10.9, Sum: 22.7]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.6]
         [Processed Buffers: Min: 0, Avg: 0.7, Max: 3, Diff: 3, Sum: 7]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.3, Diff: 1.3, Sum: 2.6]
      [Object Copy (ms): Min: 0.2, Avg: 6.2, Max: 9.5, Diff: 9.3, Sum: 61.7]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.9]
         [Termination Attempts: Min: 1, Avg: 41.4, Max: 67, Diff: 66, Sum: 414]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 4.5, Avg: 9.0, Max: 11.1, Diff: 6.6, Sum: 89.9]
      [GC Worker End (ms): Min: 2515.9, Avg: 2515.9, Max: 2516.0, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 9.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 7.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 1.5 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 180.8M(1024.0M)->146.2M(1024.0M)]
 [Times: user=0.07 sys=0.02, real=0.02 secs] 
2021-04-19T20:30:22.727+0000: 3.141: [GC pause (G1 Evacuation Pause) (young), 0.0135628 secs]
   [Parallel Time: 8.1 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 3141.6, Avg: 3141.8, Max: 3142.0, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 1.9, Max: 7.4, Diff: 6.7, Sum: 18.8]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.9, Diff: 0.9, Sum: 3.7]
         [Processed Buffers: Min: 0, Avg: 2.2, Max: 7, Diff: 7, Sum: 22]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
      [Object Copy (ms): Min: 0.0, Avg: 4.6, Max: 5.5, Diff: 5.4, Sum: 45.7]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 4.0]
         [Termination Attempts: Min: 1, Avg: 4.8, Max: 11, Diff: 10, Sum: 48]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 7.2, Avg: 7.4, Max: 7.6, Diff: 0.4, Sum: 74.2]
      [GC Worker End (ms): Min: 3149.2, Avg: 3149.2, Max: 3149.2, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 4.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 190.2M(1024.0M)->152.5M(1024.0M)]
 [Times: user=0.07 sys=0.00, real=0.01 secs] 
2021-04-19T20:30:22.807+0000: 3.221: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0142379 secs]
   [Parallel Time: 12.0 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 3221.4, Avg: 3223.8, Max: 3224.6, Diff: 3.2]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 1.9, Max: 3.1, Diff: 2.7, Sum: 19.1]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 6.6, Diff: 6.6, Sum: 8.7]
         [Processed Buffers: Min: 0, Avg: 1.9, Max: 12, Diff: 12, Sum: 19]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.7, Diff: 1.7, Sum: 2.2]
      [Object Copy (ms): Min: 1.4, Avg: 6.0, Max: 7.4, Diff: 6.0, Sum: 59.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 13.9, Max: 22, Diff: 21, Sum: 139]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 8.4, Avg: 9.2, Max: 11.6, Diff: 3.2, Sum: 91.9]
      [GC Worker End (ms): Min: 3233.0, Avg: 3233.0, Max: 3233.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 1.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 6144.0K(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 158.5M(1024.0M)->162.8M(1024.0M)]
 [Times: user=0.08 sys=0.01, real=0.01 secs] 
2021-04-19T20:30:22.821+0000: 3.236: [GC concurrent-root-region-scan-start]
2021-04-19T20:30:22.826+0000: 3.241: [GC concurrent-root-region-scan-end, 0.0051901 secs]
2021-04-19T20:30:22.826+0000: 3.241: [GC concurrent-mark-start]
2021-04-19T20:30:22.842+0000: 3.256: [GC concurrent-mark-end, 0.0155582 secs]
2021-04-19T20:30:22.843+0000: 3.257: [GC remark 2021-04-19T20:30:22.843+0000: 3.257: [Finalize Marking, 0.0007966 secs] 2021-04-19T20:30:22.844+0000: 3.258: [GC ref-proc, 0.0008489 secs] 2021-04-19T20:30:22.844+0000: 3.259: [Unloading, 0.0084465 secs], 0.0141171 secs]
 [Times: user=0.08 sys=0.01, real=0.02 secs] 
2021-04-19T20:30:22.857+0000: 3.272: [GC cleanup 164M->155M(1024M), 0.0021149 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
