OpenJDK 64-Bit Server VM (25.212-b04) for linux-amd64 JRE (1.8.0_212-b04), built on May  4 2019 17:56:12 by "buildozer" with gcc 8.3.0
Memory: 4k page, physical 65965868k(39575104k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2021-04-19T17:03:09.439+0000: 1.360: [GC pause (G1 Evacuation Pause) (young), 0.0202650 secs]
   [Parallel Time: 9.6 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1360.3, Avg: 1360.5, Max: 1360.7, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 2.6, Max: 7.1, Diff: 7.0, Sum: 26.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.4, Max: 6.7, Diff: 6.7, Sum: 13.7]
      [Object Copy (ms): Min: 1.1, Avg: 4.4, Max: 8.0, Diff: 6.9, Sum: 44.1]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 4.6]
         [Termination Attempts: Min: 1, Avg: 7.7, Max: 22, Diff: 21, Sum: 77]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 1.2, Diff: 1.2, Sum: 1.9]
      [GC Worker Total (ms): Min: 8.8, Avg: 9.1, Max: 9.3, Diff: 0.5, Sum: 90.7]
      [GC Worker End (ms): Min: 1369.5, Avg: 1369.5, Max: 1369.6, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 10.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 9.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->9320.5K(1024.0M)]
 [Times: user=0.07 sys=0.00, real=0.02 secs] 
2021-04-19T17:03:09.840+0000: 1.761: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0152791 secs]
   [Parallel Time: 11.7 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1761.0, Avg: 1764.0, Max: 1765.1, Diff: 4.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 4.1, Max: 8.0, Diff: 7.8, Sum: 41.2]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.7, Diff: 0.7, Sum: 0.9]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.9, Diff: 0.9, Sum: 0.9]
      [Object Copy (ms): Min: 0.0, Avg: 3.8, Max: 6.2, Diff: 6.2, Sum: 38.3]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 1.6]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 7.3, Avg: 8.3, Max: 11.4, Diff: 4.1, Sum: 83.1]
      [GC Worker End (ms): Min: 1772.3, Avg: 1772.4, Max: 1772.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 3.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 16.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 24.6M(1024.0M)->10028.5K(1024.0M)]
 [Times: user=0.05 sys=0.01, real=0.02 secs] 
2021-04-19T17:03:09.855+0000: 1.776: [GC concurrent-root-region-scan-start]
2021-04-19T17:03:09.859+0000: 1.780: [GC concurrent-root-region-scan-end, 0.0032800 secs]
2021-04-19T17:03:09.859+0000: 1.780: [GC concurrent-mark-start]
2021-04-19T17:03:09.859+0000: 1.780: [GC concurrent-mark-end, 0.0005691 secs]
2021-04-19T17:03:09.860+0000: 1.781: [GC remark 2021-04-19T17:03:09.860+0000: 1.781: [Finalize Marking, 0.0014497 secs] 2021-04-19T17:03:09.861+0000: 1.782: [GC ref-proc, 0.0006184 secs] 2021-04-19T17:03:09.862+0000: 1.783: [Unloading, 0.0065575 secs], 0.0094154 secs]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2021-04-19T17:03:09.873+0000: 1.794: [GC cleanup 10M->8492K(1024M), 0.0028662 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-04-19T17:03:09.876+0000: 1.797: [GC concurrent-cleanup-start]
2021-04-19T17:03:09.876+0000: 1.797: [GC concurrent-cleanup-end, 0.0000236 secs]
2021-04-19T17:03:10.687+0000: 2.608: [GC pause (G1 Evacuation Pause) (young), 0.0251613 secs]
   [Parallel Time: 13.7 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 2609.3, Avg: 2610.1, Max: 2611.2, Diff: 1.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.6, Max: 8.6, Diff: 8.6, Sum: 15.9]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.6, Max: 4, Diff: 4, Sum: 6]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 2.2, Diff: 2.2, Sum: 3.4]
      [Object Copy (ms): Min: 4.4, Avg: 10.2, Max: 11.5, Diff: 7.1, Sum: 101.9]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 2.2]
         [Termination Attempts: Min: 1, Avg: 57.7, Max: 114, Diff: 113, Sum: 577]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 11.4, Avg: 12.4, Max: 13.2, Diff: 1.9, Sum: 124.2]
      [GC Worker End (ms): Min: 2622.5, Avg: 2622.5, Max: 2622.6, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 10.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 8.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 1.6 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 179.8M(1024.0M)->143.4M(1024.0M)]
 [Times: user=0.13 sys=0.01, real=0.02 secs] 
2021-04-19T17:03:11.386+0000: 3.307: [GC pause (G1 Evacuation Pause) (young), 0.0289166 secs]
   [Parallel Time: 15.2 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 3306.8, Avg: 3317.1, Max: 3321.8, Diff: 14.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 2.4, Diff: 2.4, Sum: 6.5]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 1.9, Diff: 1.9, Sum: 5.1]
         [Processed Buffers: Min: 0, Avg: 1.9, Max: 12, Diff: 12, Sum: 19]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.6]
      [Object Copy (ms): Min: 0.0, Avg: 3.0, Max: 10.1, Diff: 10.1, Sum: 29.7]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 4.0]
         [Termination Attempts: Min: 1, Avg: 4.8, Max: 21, Diff: 20, Sum: 48]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 0.0, Avg: 4.7, Max: 15.0, Diff: 15.0, Sum: 46.9]
      [GC Worker End (ms): Min: 3321.8, Avg: 3321.8, Max: 3321.9, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 13.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 12.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 187.4M(1024.0M)->149.4M(1024.0M)]
 [Times: user=0.11 sys=0.01, real=0.03 secs] 
2021-04-19T17:03:11.469+0000: 3.390: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0135296 secs]
   [Parallel Time: 11.2 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 3390.2, Avg: 3391.0, Max: 3391.9, Diff: 1.7]
      [Ext Root Scanning (ms): Min: 1.6, Avg: 5.5, Max: 9.9, Diff: 8.3, Sum: 54.8]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 1.1, Diff: 1.1, Sum: 4.4]
         [Processed Buffers: Min: 0, Avg: 1.6, Max: 5, Diff: 5, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.6, Diff: 0.6, Sum: 0.6]
      [Object Copy (ms): Min: 0.0, Avg: 3.7, Max: 7.7, Diff: 7.7, Sum: 37.1]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 0.8, Diff: 0.8, Sum: 5.5]
         [Termination Attempts: Min: 1, Avg: 7.4, Max: 22, Diff: 21, Sum: 74]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 9.3, Avg: 10.3, Max: 11.0, Diff: 1.7, Sum: 102.7]
      [GC Worker End (ms): Min: 3401.2, Avg: 3401.2, Max: 3401.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 1.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 6144.0K(44.0M)->0.0B(47.0M) Survivors: 7168.0K->4096.0K Heap: 154.5M(1024.0M)->154.8M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2021-04-19T17:03:11.483+0000: 3.404: [GC concurrent-root-region-scan-start]
2021-04-19T17:03:11.488+0000: 3.409: [GC concurrent-root-region-scan-end, 0.0054822 secs]
2021-04-19T17:03:11.488+0000: 3.409: [GC concurrent-mark-start]
2021-04-19T17:03:11.509+0000: 3.430: [GC concurrent-mark-end, 0.0205022 secs]
2021-04-19T17:03:11.510+0000: 3.431: [GC remark 2021-04-19T17:03:11.510+0000: 3.431: [Finalize Marking, 0.0010188 secs] 2021-04-19T17:03:11.511+0000: 3.432: [GC ref-proc, 0.0025863 secs] 2021-04-19T17:03:11.514+0000: 3.435: [Unloading, 0.0104108 secs], 0.0173455 secs]
 [Times: user=0.04 sys=0.07, real=0.02 secs] 
2021-04-19T17:03:11.528+0000: 3.449: [GC cleanup 156M->149M(1024M), 0.0018735 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
