OpenJDK 64-Bit Server VM (25.212-b04) for linux-amd64 JRE (1.8.0_212-b04), built on May  4 2019 17:56:12 by "buildozer" with gcc 8.3.0
Memory: 4k page, physical 65965868k(39356160k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2021-04-19T19:42:46.435+0000: 1.338: [GC pause (G1 Evacuation Pause) (young), 0.0195940 secs]
   [Parallel Time: 8.3 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1337.7, Avg: 1338.1, Max: 1338.9, Diff: 1.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 2.1, Diff: 2.1, Sum: 6.7]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 3.9, Max: 6.9, Diff: 6.9, Sum: 38.8]
      [Object Copy (ms): Min: 0.0, Avg: 2.4, Max: 6.0, Diff: 6.0, Sum: 23.5]
      [Termination (ms): Min: 0.0, Avg: 0.8, Max: 1.2, Diff: 1.2, Sum: 7.8]
         [Termination Attempts: Min: 1, Avg: 14.2, Max: 49, Diff: 48, Sum: 142]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.9, Avg: 7.7, Max: 8.1, Diff: 1.2, Sum: 77.0]
      [GC Worker End (ms): Min: 1345.7, Avg: 1345.8, Max: 1345.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 10.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 10.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->9306.5K(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.02 secs] 
2021-04-19T19:42:46.781+0000: 1.684: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0143053 secs]
   [Parallel Time: 9.6 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1684.1, Avg: 1684.8, Max: 1685.7, Diff: 1.6]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.9, Max: 3.2, Diff: 2.1, Sum: 18.9]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 0.6]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 5.6, Diff: 5.6, Sum: 7.8]
      [Object Copy (ms): Min: 0.4, Avg: 4.7, Max: 5.8, Diff: 5.3, Sum: 46.7]
      [Termination (ms): Min: 0.1, Avg: 1.1, Max: 1.3, Diff: 1.3, Sum: 11.3]
         [Termination Attempts: Min: 1, Avg: 3.8, Max: 7, Diff: 6, Sum: 38]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [GC Worker Total (ms): Min: 7.7, Avg: 8.6, Max: 9.2, Diff: 1.6, Sum: 85.7]
      [GC Worker End (ms): Min: 1693.3, Avg: 1693.3, Max: 1693.4, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 4.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 16.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 25.1M(1024.0M)->10.8M(1024.0M)]
 [Times: user=0.05 sys=0.01, real=0.02 secs] 
2021-04-19T19:42:46.796+0000: 1.698: [GC concurrent-root-region-scan-start]
2021-04-19T19:42:46.800+0000: 1.702: [GC concurrent-root-region-scan-end, 0.0040884 secs]
2021-04-19T19:42:46.800+0000: 1.702: [GC concurrent-mark-start]
2021-04-19T19:42:46.801+0000: 1.703: [GC concurrent-mark-end, 0.0008701 secs]
2021-04-19T19:42:46.801+0000: 1.704: [GC remark 2021-04-19T19:42:46.801+0000: 1.704: [Finalize Marking, 0.0017133 secs] 2021-04-19T19:42:46.803+0000: 1.705: [GC ref-proc, 0.0006422 secs] 2021-04-19T19:42:46.803+0000: 1.706: [Unloading, 0.0048098 secs], 0.0079196 secs]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2021-04-19T19:42:46.809+0000: 1.712: [GC cleanup 11M->9483K(1024M), 0.0026009 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-04-19T19:42:46.812+0000: 1.715: [GC concurrent-cleanup-start]
2021-04-19T19:42:46.812+0000: 1.715: [GC concurrent-cleanup-end, 0.0000174 secs]
2021-04-19T19:42:47.543+0000: 2.446: [GC pause (G1 Evacuation Pause) (young), 0.0228576 secs]
   [Parallel Time: 11.9 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 2449.9, Avg: 2451.2, Max: 2454.9, Diff: 4.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 2.3, Max: 11.4, Diff: 11.4, Sum: 22.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.4, Diff: 0.4, Sum: 0.4]
         [Processed Buffers: Min: 0, Avg: 0.3, Max: 3, Diff: 3, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 3.1, Diff: 3.1, Sum: 10.1]
      [Object Copy (ms): Min: 0.0, Avg: 6.7, Max: 9.9, Diff: 9.8, Sum: 67.4]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 2.2]
         [Termination Attempts: Min: 1, Avg: 33.1, Max: 66, Diff: 65, Sum: 331]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 6.6, Avg: 10.3, Max: 11.5, Diff: 4.9, Sum: 103.2]
      [GC Worker End (ms): Min: 2461.5, Avg: 2461.5, Max: 2461.5, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 10.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 3.7 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 180.8M(1024.0M)->145.2M(1024.0M)]
 [Times: user=0.10 sys=0.01, real=0.03 secs] 
2021-04-19T19:42:48.257+0000: 3.160: [GC pause (G1 Evacuation Pause) (young), 0.0250893 secs]
   [Parallel Time: 9.6 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 3159.9, Avg: 3162.4, Max: 3169.2, Diff: 9.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 2.7, Diff: 2.7, Sum: 8.8]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 1.3, Diff: 1.3, Sum: 4.6]
         [Processed Buffers: Min: 0, Avg: 2.3, Max: 11, Diff: 11, Sum: 23]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 6.8, Diff: 6.8, Sum: 7.3]
      [Object Copy (ms): Min: 0.0, Avg: 4.5, Max: 6.7, Diff: 6.7, Sum: 44.6]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.6]
         [Termination Attempts: Min: 1, Avg: 7.9, Max: 19, Diff: 18, Sum: 79]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 6.8, Max: 9.3, Diff: 9.3, Sum: 68.1]
      [GC Worker End (ms): Min: 3169.2, Avg: 3169.2, Max: 3169.3, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 14.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 14.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 189.2M(1024.0M)->150.5M(1024.0M)]
 [Times: user=0.11 sys=0.00, real=0.02 secs] 
2021-04-19T19:42:48.339+0000: 3.242: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0247671 secs]
   [Parallel Time: 14.0 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 3242.5, Avg: 3244.2, Max: 3245.0, Diff: 2.5]
      [Ext Root Scanning (ms): Min: 1.7, Avg: 8.5, Max: 12.0, Diff: 10.3, Sum: 85.0]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 1.1, Diff: 1.1, Sum: 3.1]
         [Processed Buffers: Min: 0, Avg: 1.7, Max: 11, Diff: 11, Sum: 17]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.7]
      [Object Copy (ms): Min: 0.0, Avg: 2.7, Max: 9.0, Diff: 9.0, Sum: 27.2]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 4.3]
         [Termination Attempts: Min: 1, Avg: 3.8, Max: 14, Diff: 13, Sum: 38]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 11.3, Avg: 12.0, Max: 13.8, Diff: 2.5, Sum: 120.4]
      [GC Worker End (ms): Min: 3256.3, Avg: 3256.3, Max: 3256.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 10.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 9.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 6144.0K(44.0M)->0.0B(48.0M) Survivors: 7168.0K->3072.0K Heap: 156.0M(1024.0M)->155.7M(1024.0M)]
 [Times: user=0.09 sys=0.02, real=0.02 secs] 
2021-04-19T19:42:48.364+0000: 3.267: [GC concurrent-root-region-scan-start]
2021-04-19T19:42:48.366+0000: 3.269: [GC concurrent-root-region-scan-end, 0.0015310 secs]
2021-04-19T19:42:48.366+0000: 3.269: [GC concurrent-mark-start]
2021-04-19T19:42:48.390+0000: 3.293: [GC concurrent-mark-end, 0.0243656 secs]
2021-04-19T19:42:48.391+0000: 3.294: [GC remark 2021-04-19T19:42:48.391+0000: 3.294: [Finalize Marking, 0.0049086 secs] 2021-04-19T19:42:48.396+0000: 3.299: [GC ref-proc, 0.0008214 secs] 2021-04-19T19:42:48.397+0000: 3.300: [Unloading, 0.0110734 secs], 0.0202857 secs]
 [Times: user=0.05 sys=0.02, real=0.02 secs] 
2021-04-19T19:42:48.412+0000: 3.315: [GC cleanup 157M->149M(1024M), 0.0044100 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
